@font-face {
  font-family: "Work Sans";
  src: url("../fonts/WorkSans-Regular.ttf");
  font-weight: normal;
}
@font-face {
  font-family: "Work Sans";
  src: url("../fonts/WorkSans-Medium.ttf");
  font-weight: 500;
}
@font-face {
  font-family: "Work Sans";
  src: url("../fonts/WorkSans-Bold.ttf");
  font-weight: 700;
}
* {
  margin: 0;
  padding: 0;
  border: none;
  color: inherit;
  background: none;
  outline: none;
  list-style: none;
  font-size: inherit;
  text-decoration: none;
  box-sizing: border-box;
}

.wrapper {
  font-family: "Work Sans", sans-serif;
}

.container {
  max-width: 1520px;
  margin: 0 auto;
}

.banner-bg {
  background: url(../img/banner-bg.png) no-repeat;
  background-size: cover;
  min-height: 1410px;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 66px;
}
.header .nav {
  display: flex;
  align-items: center;
  gap: 68px;
}
.header .nav a {
  font-weight: 400;
  font-size: 1.5rem;
  line-height: 1.75rem;
  text-align: center;
  color: #FFFFFF;
  transition: 0.6s all;
}
.header .nav a:hover {
  background: linear-gradient(90deg, #2AF598 0%, #009EFD 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}

.banner .banner__items {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.banner .banner__items h2 {
  font-weight: 700;
  font-size: 5.125rem;
  line-height: 6rem;
  text-align: center;
  color: #FFFFFF;
  margin-top: 5.625rem;
}
.banner .banner__items p {
  font-weight: 400;
  font-size: 1.5rem;
  line-height: 150%;
  text-align: center;
  color: #FFFFFF;
  max-width: 36.4375rem;
  margin: 0 auto;
  margin-top: 25px;
}

.about {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 100px;
}
.about .card {
  display: flex;
  align-items: center;
  gap: 30px;
}
.about .card .card-first h2 {
  font-weight: 500;
  font-size: 2rem;
  line-height: 2.375rem;
  color: #081323;
  margin-bottom: 15px;
}
.about .card .card-first p {
  font-weight: 500;
  font-size: 1.25rem;
  line-height: 1.4375rem;
  color: #828282;
}

.price {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 250px;
}
.price .content h2 {
  font-weight: 500;
  font-size: 4rem;
  line-height: 4.6875rem;
  color: #081323;
  max-width: 360px;
  margin-bottom: 42px;
}
.price .content .content-arrow {
  display: flex;
  align-items: center;
  gap: 20px;
}
.price .content .content-arrow p {
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
  color: #4F4F4F;
}
.price .cards {
  display: flex;
  align-items: center;
  gap: 32px;
}
.price .cards .card-section {
  background: #C1D0E4;
  border-radius: 50px;
  max-height: 510px;
  max-width: 330px;
}
.price .cards .card-section .plants-card {
  margin-top: -120px;
  margin-bottom: 20px;
  max-width: 325px;
  width: 100%;
}
.price .cards .card-section .card-section-content {
  background: #FFFFFF;
  border-radius: 50px;
  padding: 28px 38px;
}
.price .cards .card-section .card-section-content h2 {
  font-weight: 500;
  font-size: 2rem;
  line-height: 2.375rem;
  text-align: left;
  color: #081323;
  margin-bottom: 0.5rem;
}
.price .cards .card-section .card-section-content .fa-star {
  color: yellow;
}
.price .cards .card-section .card-section-content .btn {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 90px;
}
.price .cards .card-section .card-section-content .btn span {
  font-weight: 500;
  font-size: 2rem;
  line-height: 2.375rem;
  color: #081323;
}
.price .cards .card-section .card-section-content .btn img {
  width: 3.625rem;
  height: 3.625rem;
}

.gallery {
  margin-top: 182px;
}
.gallery h2 {
  font-weight: 500;
  font-size: 4rem;
  line-height: 4.6875rem;
  color: #081323;
  margin-bottom: 27px;
  text-align: center;
}
.gallery p {
  font-weight: 400;
  font-size: 24px;
  line-height: 28px;
  color: #4F4F4F;
  text-align: center;
}
.gallery .gallery-img {
  display: flex;
  align-items: center;
  gap: 32px;
  margin-top: 92px;
}
.gallery .gallery-img .gallery-img-first {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

/*# sourceMappingURL=style.css.map */
